"""
Задача Иосифа Флавия
n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают считаться, каждый k-й по счету человек
выбывает из круга, после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую номер
человека, который останется в кругу последним. На вход программе подаются два числа n и k на отдельных строках.
"""


def joseph(n, k):
    return 0 if n == 0 else (joseph(n - 1, k) + k) % n


n, k = int(input()), int(input())

print(joseph(n, k) + 1)
