"""
Китайский гороскоп назначает животным годы в 12-летнем цикле. Один 12-летний цикл показан в таблице ниже.
2000   2001 2002   2003 2004     2005  2006   2007   2008  2009 2010 2011
Дракон Змея Лошадь Овца Обезьяна Петух Собака Свинья Крыса Бык  Тигр Заяц
-------------------------------------------------------------------------
Таким образом, 2012 год будет очередным годом дракона.
Напишите программу, которая считывает год и отображает название связанного с ним животного. Ваша программа должна
корректно работать с любым годом, не только теми, что перечислены в таблице.
"""
years = ['Обезьяна', 'Петух', 'Собака', 'Свинья', 'Крыса', 'Бык', 'Тигр', 'Заяц', 'Дракон', 'Змея', 'Лошадь', 'Овца']

print(years[int(input()) % 12])
