"""
Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ
(в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
Sample Input 1: Привет, как дела?!
Sample Output 1: 10 р. 80 коп.
"""
string = input()

print(int(len(string) * 0.6), 'р.', len(string) * 60 % 100, 'коп.')
