"""
Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних
5 цифр на обратный. Число нужно выводить без незначащих нулей.
Sample Input: 987654
Sample Output: 945678
"""
number = input()

if len(number) == 5:
    print(int(number[::-1]))
else:
    print(int(number[0]), number[:0:-1], sep='')
