"""
На вход программе подаётся натуральное число. Напишите программу, которая вставляет в заданное число запятые
в соответствии со стандартным американским соглашением о запятых в больших числах.
Sample Input: 1000000
Sample Output: 1,000,000
"""
number = input()[::-1]
number1 = ''

while 3 < len(number) > 1:
    number1 += str(number[:3]) + ','
    number = number[3:]

print(number[::-1], number1[::-1], sep='')
