"""
На вход программе подается строка текста из натуральных чисел. Из элементов строки формируется список чисел.
Напишите программу, которая меняет местами соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.).
Если в списке нечетное количество элементов, то последний остается на своем месте.
"""
nums = input().split()
last = ''

if len(nums) % 2 == 0:
    nums[::2], nums[1::2] = nums[1::2], nums[::2]
else:
    last = nums[len(nums) - 1]
    del nums[len(nums) - 1]
    nums[::2], nums[1::2] = nums[1::2], nums[::2]
    nums.append(last)

print(*nums)
