"""
На вход программе подается строка текста, содержащая натуральные числа, расположенные по неубыванию.
Из строки формируется список чисел. Напишите программу для подсчета количества разных элементов в списке.
"""
nums = input().split()
counter = 1

for i in range(len(nums) - 1):
    if nums[i + 1] != nums[i]:
        counter += 1

print(counter)
