"""
Напишите программу для определения, является ли число произведением двух чисел из данного набора, выводящую результат
в виде ответа «ДА» или «НЕТ».
В первой строке подаётся число n (0<n<1000) – количество чисел в наборе. В последующих n строках вводятся целые числа,
составляющие набор (могут повторяться). Затем следует целое число, которое является или не является произведением двух
каких-то чисел из набора. Само на себя число из набора умножиться не может, другими словами, два множителя должны иметь
разные индексы в наборе.
"""
quan = int(input())
nums = [int(input()) for i in range(quan)]
prod = int(input())

counter = 'НЕТ'
for i in range(quan):
    for j in range(quan):
        if i != j and nums[i] * nums[j] == prod:
            counter = 'ДА'

print(counter)
