"""
Алгоритм выводит в конце предложения первую (в алфавитном порядке) букву, если она встречается в строке текста,
а очередную строку отображает уже без вхождений этой буквы.
На вход программе подается одно слово, записанное строчными русскими буквами без буквы "ё".
Программа должна вывести строку, которая получается путем конкатенации введенного слова и строки "запретил букву".
"""
word = input() + ' запретил букву'

for i in range(1072, 1104):
    if chr(i) in word:
        word = word.strip()
        word = word.replace('  ', ' ')
        print(word, chr(i))
        word = word.replace(chr(i), '')
