"""
Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести количество точек, лежащих в каждой
координатной четверти. В первой строке записано количество точек. Каждая следующая строка состоит из двух целых чисел —
координат точки (сначала абсцисса – x, затем ордината – y), разделенных символом пробела.
Программа должна вывести количество точек, лежащих в каждой координатной четверти.
Учтите, что точки, лежащие на осях координат, не принято относить к какой-либо координатной четверти.
"""
points = int(input())
coords = []
for i in range(points):
    coords.append(input().split())
count1, count2, count3, count4 = 0, 0, 0, 0

for j in range(len(coords)):
    if int(coords[j][0]) > 0 and int(coords[j][1]) > 0:
        count1 += 1
    elif int(coords[j][0]) < 0 and int(coords[j][1]) > 0:
        count2 += 1
    elif int(coords[j][0]) < 0 and int(coords[j][1]) < 0:
        count3 += 1
    elif int(coords[j][0]) > 0 and int(coords[j][1]) < 0:
        count4 += 1

print('Первая четверть: ', count1)
print('Вторая четверть: ', count2)
print('Третья четверть: ', count3)
print('Четвертая четверть: ', count4)
