"""
Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников. Теперь он использует их
в качестве серверов. Помогите владельцу фирмы отыскать все зараженные холодильники.
Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр, и если в ней присутствует
слово "anton" (необязательно рядом стоящие буквы, главное наличие последовательности букв), то холодильник заражен
и нужно вывести номер холодильника, нумерация начинается с единицы.
В первой строке подаётся число n – количество холодильников. В последующих n строках вводятся строки, содержащие
латинские строчные буквы и цифры, в каждой строке от 5 до 100 символов.
Программа должна вывести номера зараженных холодильников через пробел. Если таких холодильников нет,
ничего выводить не нужно.
"""
anton = 'anton'
res = []

for i in range(1, int(input()) + 1):
    fridge = input()
    s_nums = ''
    for j in anton:
        if j in fridge:
            s_nums += j
            fridge = fridge[fridge.find(j):]
    if s_nums == anton:
        res.append(i)

print(*res)
