"""
На вход программе подаются две строки текста, содержащие по одному слову из перечня "камень", "ножницы", "бумага",
"ящерица" или "Спок". На первой строке записан выбор Тимура, на второй – выбор Руслана.
Программа должна вывести результат жеребьёвки: кто победил - Тимур или Руслан, или они сыграли вничью.
Правила игры стандартные: ножницы режут бумагу. Бумага заворачивает камень. Камень давит ящерицу, а ящерица травит
Спока, в то время как Спок ломает ножницы, которые, в свою очередь, отрезают голову ящерице, которая ест бумагу,
на которой улики против Спока. Спок испаряет камень, а камень, разумеется, затупляет ножницы.
"""
tim = input()
rus = input()
what = ['камень', 'ящерица', 'Спок', 'ножницы', 'бумага']
if tim == rus:
    print('ничья')

if what.index(tim) > what.index(rus):
    if (what.index(tim) - what.index(rus)) % 2 == 0:
        print('Тимур')
    elif (what.index(tim) - what.index(rus)) % 2 != 0:
        print('Руслан')
if what.index(tim) < what.index(rus):
    if (what.index(tim) - what.index(rus)) % 2 == 0:
        print('Руслан')
    elif (what.index(tim) - what.index(rus)) % 2 != 0:
        print('Тимур')
