"""
Игра в камень, ножницы и бумагу.
На вход программе подаются две строки текста, содержащие слова "камень", "ножницы" или "бумага".
На первой строке записан выбор Тимура, на второй – выбор Руслана.
Программа должна вывести результат жеребьёвки, то есть кто победит: Тимур, Руслан или же они сыграют вничью.
Правила игры стандартные: камень побеждает ножницы, но проигрывает бумаге, а ножницы побеждают бумагу.
"""
tim = input()
rus = input()

if tim == rus:
    print('ничья')
elif tim == 'камень' and rus == 'ножницы' or tim == 'ножницы' and rus == 'бумага' or tim == 'бумага' and rus == 'камень':
    print('Тимур')
else:
    print('Руслан')
